# MongoDB settings
#
# Secures connection to mongo's scripts database.
# Should be beefed-up in production.
MONGO_USER=devuser
MONGO_PASS=devpass

# Tells the express server about mongo's server's hostname
# (should be localhost if running without docker).
MONGO_HOST=mongo

# Mongo's data directory
# (should be relative in development, see the readme).
MONGO_DBPATH=/data/db

# The name of scripts' database.
MONGO_DBNAME=devscripts

# Express settings
#
# EXPRESS_HOST and EXPRESS_PORT tell react-server about express' server's
# hostname and port (should be localhost if running without docker).
EXPRESS_HOST=express
EXPRESS_PORT=3001

# React settings
#
# REACT_PORT is the port visited in the browser.
REACT_PORT=3000
